# AccountsManagerMVVM

./: AccountsManagerMVVM.sln  Dockerfile  compose.yaml
AccountsManagerMVVM/: AccountsManagerMVVM.csproj  App.axaml  App.axaml.cs  DbContext.cs  Program.cs  ViewLocator.cs  app.manifest
AccountsManagerMVVM/Assets/: accounts.db
AccountsManagerMVVM/Components/: InputComponent.axaml  InputComponent.axaml.cs  InputComponentMail.axaml  InputComponentMail.axaml.cs  InputComponentPassword.axaml  InputComponentPassword.axaml.cs  InputComponentPasswordConfirm.axaml  InputComponentPasswordConfirm.axaml.cs
AccountsManagerMVVM/Models/: User.cs  UserInsert.cs
AccountsManagerMVVM/SQL/: table.sql  test.sql  view.sql
AccountsManagerMVVM/Styles/: CommonResources.axaml  Styles.axaml
AccountsManagerMVVM/Templates/: ButtonBaseTemplate.axaml
AccountsManagerMVVM/ViewModels/: AuthWindowViewModel.cs  ChangesWindowViewModel.cs  MainWindowViewModel.cs  MainWorkViewModel.cs  RegistrationWindowViewModel.cs  RestoringAccessWindowViewModel.cs  ViewModelBase.cs  СhangesWindowViewModel.cs
AccountsManagerMVVM/Views/: AuthWindowView.axaml  AuthWindowView.axaml.cs  ChangesWindowView.axaml  ChangesWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWork.axaml  MainWork.axaml.cs  MainWorkView.axaml  MainWorkView.axaml.cs  RegistrationWindowView.axaml  RegistrationWindowView.axaml.cs  RestoringAccessWindowView.axaml  RestoringAccessWindowView.axaml.cs  СhangesWindowView.axaml  СhangesWindowView.axaml.cs
migrations/: 000001_create_tables.down.sql  000001_create_tables.up.sql  000002_seed_data.down.sql  000002_seed_data.up.sql  000003_create_view_persons_and_accounts.down.sql  000003_create_view_persons_and_accounts.up.sql
