<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AccountsManagerMVVM.ViewModels"
             xmlns:c="using:AccountsManagerMVVM.Components"
             x:DataType="vm:RegistrationWindowViewModel"
             x:Class="AccountsManagerMVVM.Views.RegistrationWindowView">
    <StackPanel Orientation="Vertical">
        <Panel Classes="center">
            <TextBlock Text="Регистрация"
                       Classes="title" />
        </Panel>

        <StackPanel Orientation="Vertical">
            <c:InputComponent Placeholder="Введите фамилию"
                              Label="Фамилия"
                              Value="{Binding LastName, Mode=TwoWay}" />
            <c:InputComponent Placeholder="Введите имя"
                              Label="Имя"
                              Value="{Binding FirstName, Mode=TwoWay}" />
            <c:InputComponent Placeholder="Введите отчество"
                              Label="Отчество"
                              Value="{Binding Patronymic, Mode=TwoWay}" />
            <c:InputComponentMail Placeholder="Введите почту"
                                  Label="Почта"
                                  Value="{Binding Email, Mode=TwoWay}" />
            <c:InputComponentPassword Placeholder="Введите пароль"
                                      Label="Пароль"
                                      Value="{Binding Password, Mode=TwoWay}" />
            <c:InputComponentPasswordConfirm Placeholder="Введите пароль повторно"
                                             Label="Повторите пароль" 
                                             Value="{Binding PasswordConfirm, Mode=TwoWay}" />/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Classes="center">
            <Button Content="Зарегистрироваться"
                    Classes="login"
                    Template="{StaticResource ResourceKey=ButtonLeftTemplate}" 
                    Command="{Binding LoginCommand}"/>
            <Button Content="Отмена"
                    Classes="cancel"
                    Template="{StaticResource ResourceKey=ButtonRightTemplate}" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Classes="center">
            <HyperlinkButton Content="Уже есть аккаунт? Войти" 
                             Command="{Binding OpenAuthWindowCommand}"/>
            <HyperlinkButton Content="Восстановить доступ"
                             Command="{Binding OpenRestoringAccessWindowCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>